# Binding.GeniusScanSDK

./: .gitignore  .vsts-ci.yml  License.md  gitversion.yml
GSSDKBinding/: ApiDefinitions.cs  GSSDKBinding.csproj  GSSDKBinding.sln  StructsAndEnums.cs
GSSDKBinding/GSSDK.framework/: Info.plist
GSSDKBinding/GSSDKBinding/: ApiDefinitions.cs  GSSDK.framework.linkwith.cs  GSSDKBinding.csproj
GSSDKBinding/GSSDKBinding/Lib/: README.txt
GSSDKBinding/GSSDKBinding/Properties/: AssemblyInfo.cs
